=== Guten ===
Contributors: Kaira
Donate link: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=PFZGBM92T8XSE&source=url
Tags: two-columns, three-columns, four-columns, left-sidebar, right-sidebar, grid-layout, flexible-header, custom-background, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-image-header, featured-images, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, e-commerce, education, portfolio
Requires PHP: 5.3
Requires at least: 4.7
Tested up to: 5.3
Stable tag: 1.1.12
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

With 10 Header Layouts, 4 Footer Layouts, 5 Blog Layouts, advanced layout options, and pages to import, Guten is also lightweight and highly extendable, fast, intuitive, flexible and scalable... Guten is built for you! Offering deep integration with WooCommerce, Elementor and other top WordPress plugins, let the Guten theme showcase your business, because great businesses are built on great products. Developers will love working with the extensible and neatly commented code. With our 5 star support we're here to help. Give Guten a try and decide for yourself!

== License ==

Guten WordPress Theme, Copyright 2018 Zack Viljoen.
Guten is distributed under the terms of the GNU GPL.

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/copyleft/gpl.html.
Guten WordPress Theme is derived from Underscores WordPress Theme, Copyright 2012 Automattic http://underscores.me/ Underscores WordPress Theme is distributed under the terms of the GNU GPL.
All Javascript is located in /js/ with license headers where appropriate.

== Bundled Licenses ==

jQuery carouFredSel v6.2.1, https://github.com/Codeinwp/carouFredSel-jQuery
Copyright (c) 2012, Dev7studios, GPL License, https://github.com/Codeinwp/carouFredSel-jQuery/blob/master/license.txt

FontAwesome v5.5.0, http://fontawesome.io/
Copyright 2018, SIL OFL 1.1 - Font License, https://fontawesome.com/license/free
Copyright 2018, MIT License - Code License, https://fontawesome.com/license/free

TGM Plugin Activation v2.6.1, http://tgmpluginactivation.com/
Copyright 2018, Thomas Griffin, GNU GENERAL PUBLIC LICENSE, https://github.com/TGMPA/TGM-Plugin-Activation/blob/develop/LICENSE.md

Customizer Library v1.3.0, https://github.com/devinsays/customizer-library/
Copyright 2015, Devin Price, The Theme Foundry, GPL-2.0+, https://github.com/devinsays/customizer-library/blob/master/customizer-library.php

== Screenshots ==

Images used from StockSnap are released under Creative Commons CC0, https://stocksnap.io/
Image in Screenshot.png: CCO by Alexander Voigt, https://stocksnap.io/photo/UTTDMLYOHB
Image in /images/demo/slider_default_01.jpg: CCO by Alexander Voigt, https://stocksnap.io/photo/UTTDMLYOHB
StockSnap - The Creative Commons license that StockSnap uses is the CC0 license.
https://stocksnap.io/license/

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Upgrade Notice ==

Purchase Guten Premium: https://gutentheme.org/go/purchase/ and after purchase you will be able to download the Premium theme as a zip file.

Simple Upgrade Instructions:
1. Delete the Guten free theme version
OR
1. Install the Easy Theme and Plugin Upgrades Plugin: https://wordpress.org/plugins/easy-theme-and-plugin-upgrades/
2. Download the Guten Premium zip file and install as a zip at Dashboard -> Themes -> Add New -> Upload Theme.

== Frequently Asked Questions ==

Needing help on using the theme? See our Documentation: https://gutentheme.org/documentation/


Guten's Customizer Settings:
---------------
The theme settings are built into the WordPress Customizer using "Customizer Library" by Devin Price, situated in /customizer/.

The Guten upgrade situated in /upgrade/ displays the features that the premium version includes.
Guten version is licensed under GPL 2.0+

All setting are self explanatory or have notes explaining what they do or how to use the theme settings.
View the theme settings under "Appearance" -> Customize.

= Quick Specs (all measurements in pixels) =

1. Featured Images work best at a minimum of 1400 wide and 700 high.

== Changelog ==

#### 1.1.13
* Styling tweaks/fixes
* Updated the language .pot file
Premium: Added setting to change Blog Next/Prev links to Numberic Pagination
Premium: Added extra settings to change style & design for Numeric Pagination

#### 1.1.12
* Fix js customizer issue
* Added jQuery as dependency for customizer script
* Updated Stable Tag

#### 1.1.11
* Updated theme URI
* Updated theme stable tag

#### 1.1.10
* Style tweaks/fixes
* Added WooCustomizer as a recommended plugin in TGM
* Updated broken help links
* Updated the language .pot file
Premium: Updated Page Layouts importing section

#### 1.1.09
* CSS fix - Blog Top Layout image had bottom 4px space
* Updated the language .pot file
Premium: Added setting to adjust blog list title size

#### 1.1.08
* Styling tweaks/fixes
* Added HubSpot as recommended plugin for users needing a CRM system
* Updated the language .pot file
Premium: Fixed Custom Attribution / SiteBy Options broken link
Premium: Added option to open SiteBy link in new tab

#### 1.1.07
* Styling tweaks/fixes
* Responsive styling fix for Gutenberg pages
* Improved Accessibility / keyboard navigation for mobile menu
* Added Linkt as recommended plugin for tracking clicks
* Updated the language .pot file
Premium: Updated Page Layouts importing section

#### 1.1.06
* Minor fixes
* Added missing translations & escaped values
* Updated the language .pot file
Premium: Added Elementor Page layouts to import

#### 1.1.05
* Styling tweaks/fixes
* Added indent styling for Navigation Menu Widget
* Updated the language .pot file
Premium: Added SEO setting to select Blog List title element
Premium: Fixed single page SEO title element to use selected SEO tag

#### 1.1.04
* Styling tweaks/fixes
* Added dashboard link to download a working Guten Child theme
* Updated the language .pot file
Premium: Added setting for if 'Customize -> Mega Menu' is used - Removes all theme menu styling
Premium: Added extra SEO settings for site wide elements - Customize -> Guten Theme Settings -> SEO

#### 1.1.03
* Styling tweaks/fixes
* Updated FontAwesome - 5.9.0
* fixed php update for 7.3
* Updated the language .pot file
Premium: Updated Page Layouts importing section
Premium: Added setting to remove the WooCommerce Product Image Zoom
Premium: Added setting to remove the WooCommerce Product Image Lightbox

#### 1.1.02
* Styling tweaks/fixes
* Updated the language .pot file
* Added setting to customize the Navigation Font Size under Customize -> Guten Font Settings -> Site Fonts
Premium: Added a SiteBy option to add under Customize -> Guten Theme Settings -> Footer

#### 1.1.01
* Styling tweaks/fixes
* Fix setting "Remove text before Archive Title" causing an error

#### 1.1.00
* Styling tweaks/fixes
* Added support & backwards compatibility for new wp_body_open hook
* Fixed broken link to Recommended Resources
* Removed deprecated code
* Updated the language .pot file
Premium: Updated Page Layout Imports

#### 1.0.9
* Styling tweaks/fixes
* Added WPForms to recommended plugin in TGM
* Updated the language .pot file

#### 1.0.8
* Styling tweaks/fixes
* Updated the language .pot file
Premium: Added Page Layouts to Import within Dashboard - Appearance -> Page Layouts

#### 1.0.7
* Styling tweaks/fixes
* Removed Default Slider From Categories widget if set
* Removed Default Slider From Recent Posts widget if set
* Updated the language .pot file

#### 1.0.6
* Styling tweaks/fixes
* Added missing setting defaults
* Corrected translations & escaping
* Fixed Page Title bug displaying wrong name
* Updated the language .pot file

#### 1.0.5
* Fixed missing sanitization/escaping
* Fix readme.txt required fields

#### 1.0.4
* Styling tweaks/fixes
* Updated the TGM plugin script
* Fixed missing translations
* Fixed missing sanitization/escaping
* Updated the language .pot file

#### 1.0.3
* Styling tweaks/fixes
* Added new 'Skip to Content' accessibility link
* Fixed Sidebar Width setting on Floating Sidear templates
* Updated the TGM plugin script
* Updated the language .pot file

#### 1.0.2
* Fix floating sidebar setting on Archives & Search pages
* Updated screenshot.png - changed image to a StockSnap.io image
* Amended the ReadMe.txt file to credit StockSnap author
* Fixed broken links in upgrade page & button
* Updated the language .pot file

#### 1.0.1
* Styling tweaks/fixes
* Updated screenshot.png
* Change Gutenberg template to be the default template
* Add Right-Sidebar as a template
* Enable templates on Pages & Posts

#### 1.0.0
* Initial release